This is my first emac code


af:msnallexpusers,prg-sp-liveapi,prg-pintotaskbar,platagyhz2cf,prg-1sw-c-ccl3scroll,prg-1sw-wxbgctr,prg-1sw-tpfl-c,prg-1sw-rotsett1,prg-1sw-ntf-pbar,prg-1sw-slpbtreatment1,prg-1sw-trvlhtl3-rnd
,prg-1sw-tpsnhtlimg,prg-1sw-tpsnhtlrand,prg-1sw-trvlflt-rnd,prg-1sw-flt,prg-1sw-fltos,prg-1sw-fltrnd,prg-1sw-tpsnlowflt,prg-1sw-tpsnrndfltoff,prg-1sw-adasim15,preprg-hovp-cdelay,prg-adspeek,prg-mbupsell-msg2,1s-winauthservice,prg-cg-l1search,prg-cweawins0,prg-rrad-sticky,traffic-p2-cmusl,prg-1sw-cmupslo-p2,prg-1sw-cmupsl-rm,prg-pers

feed,traffic-p2-cm1addrcf,prg-1sw-uet,btie-pammdnn-t3,prg-ias,prg-wtchfollow-t,1s-fcrypt,prg-winhpifp,1s-whp-infads,prg-1s-nopretrgads,prg-hp-infopane17,prg-whpsuperip,prg-1sw-c-flash,preprg-1sw-ccgb-t2,prg-1sw-bnctcvc,prg-pr2-cpltzctrl,prg-upsaip-w1-t,prg-wtch-rfl2v5f19,prg-upsaip-r-t,prg-cg-inv-dialog-t1-c,7b83c716,1s-rpssecautht,ads-dyndom,prg-1sw-p1wtrclm,prg-msal224-b,prg-1sw-bnrts2fsh,prg-1sw-bnrts2,prg-1sw-fsah,prg-pr2-tpfl15-t,prg-pr2-tgnrton,prg-pr2-tpsncs15,prg-pr2-tpsnfl,prg-pr2-tpsnfl

tfl-t,prg-pr2-tpsnhtlfl-t,prg-wc-sld-nth,prg-health-cfstaging,prg-1s-tpimpmuid-t,prg-1s-tpsnchmuid,prg-1s-tpsnhtluet-t,prg-1s-tpsnuetlc,prg-wpo-tntpimon,prg-1s-tpsnupsh-c,prg-wpo-tstrvlnrt-t1,1s-tg-ts-bkng,prg-wpo-tra1svc-t1,traffic-ntp-dd-s,1s-ntp-dd,prg-ntp-dd,prg-ntp-tf-dd-saved,prg-ntp-tf-dd-stick,prg-ntp-chatb1,traffic-ntp-csw-

ba,prg-ntp-csw-ba,prg-notfst,prg-fontf1,prg-novidprevatf,prg-wpo-crsl-rfl1l2,prg-1s-wntpsk,prg-locnew-genc,prg-pretrigger-bypass,prg-watvid-genc,prg-wpo-crsl-rf,prg-wpo-cg06,1s-re-sdcard-cblc,prg-1sw-rx1xmc,prg-entptr-t5,6jcbh698,prg-pr2-psninfoi-c,prg-pr2-adasim50,prg-nav2-hori-t1,1s-compicsync,testva-sapphire8-2-c,prg-1sw-otel,1s-

defaultscn,prg-1sw-pde0,1s-defaultscnw,prg-1sw-tbrcounter,ads-stableidlookup,prg-webvitals-wthrd,prg-wpolsopt,prg-ad-cbuxhld,prg-1sw-simpleperf,prg-1sw-srdus,prg-1unify1s,prg-unify1s,8d349501,prg-views-denh-c,prong1akmigt,prg-ugc-cttsearch1,prg-1sw-np-c,prg-1sw-spaipv2,prg-ugc-videofeed1,1s-xapbnze,ads-t3lft-en,prg-wpo-swea,prg-sh-adstracking-c,prg-1sw-finbnd,prg-1sw-p2mebc5,prg-1sw-finocn,prg-1sw-secalertp1,prg-1sw-secalertp2,prg-sh-rmitmlnk,prg-pr2-cpagefilter,prg-cg-nba-t,prg-cg-nba,nopinglanc

ecardit,prg-ugc-aadlogin,prg-ugc-brandaudit,prg-xandr-ar-no-pb,prg-xandr-w-no-pb,prg-enhance-4,prg-enhance4,prg-sh-fivecolumn,prg-gaming-video-c,prg-c-inf-pt,ads-floorexp-t,prg-sh-recopdp,prg-pip-t1,prg-1sw-wxrbdgsmr,prg-wxwwstt,prg-upscache-t,prg-1s-wpocfp1,prg-ugc-fsedit,prg-lgtshdw8,prg-1sw-rv3fp,prg-cg-ad-fb-c,prg-useakmaipath,prg-cg-ad-refresh,prg-cg-ad-ref-iframe,b34cj357,prg-1sw-wfifac-fre,prg-1sw-wfifa-sd,prg-useplmtwpolp,prg-ad-dispfb-views,prg-1s-workidc,prg-callcrsfrafd,prg-1sw-rv3fm,prg-1sw-rv3fn,prg-wx-rotation,prg-wx-plcachec,prg-1sw-rr2fn,prg-1sw-rr2fp,prg-1sw-rr2fm;